C:\Users\Елена\Desktop\УЧЕБА\C#\Lection_1\Example_002\bin\Debug\net6.0\Example_002.exe
C:\Users\Елена\Desktop\УЧЕБА\C#\Lection_1\Example_002\bin\Debug\net6.0\Example_002.deps.json
C:\Users\Елена\Desktop\УЧЕБА\C#\Lection_1\Example_002\bin\Debug\net6.0\Example_002.runtimeconfig.json
C:\Users\Елена\Desktop\УЧЕБА\C#\Lection_1\Example_002\bin\Debug\net6.0\Example_002.dll
C:\Users\Елена\Desktop\УЧЕБА\C#\Lection_1\Example_002\bin\Debug\net6.0\Example_002.pdb
C:\Users\Елена\Desktop\УЧЕБА\C#\Lection_1\Example_002\obj\Debug\net6.0\Example_002.csproj.AssemblyReference.cache
C:\Users\Елена\Desktop\УЧЕБА\C#\Lection_1\Example_002\obj\Debug\net6.0\Example_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елена\Desktop\УЧЕБА\C#\Lection_1\Example_002\obj\Debug\net6.0\Example_002.AssemblyInfoInputs.cache
C:\Users\Елена\Desktop\УЧЕБА\C#\Lection_1\Example_002\obj\Debug\net6.0\Example_002.AssemblyInfo.cs
C:\Users\Елена\Desktop\УЧЕБА\C#\Lection_1\Example_002\obj\Debug\net6.0\Example_002.csproj.CoreCompileInputs.cache
C:\Users\Елена\Desktop\УЧЕБА\C#\Lection_1\Example_002\obj\Debug\net6.0\Example_002.dll
C:\Users\Елена\Desktop\УЧЕБА\C#\Lection_1\Example_002\obj\Debug\net6.0\refint\Example_002.dll
C:\Users\Елена\Desktop\УЧЕБА\C#\Lection_1\Example_002\obj\Debug\net6.0\Example_002.pdb
C:\Users\Елена\Desktop\УЧЕБА\C#\Lection_1\Example_002\obj\Debug\net6.0\Example_002.genruntimeconfig.cache
C:\Users\Елена\Desktop\УЧЕБА\C#\Lection_1\Example_002\obj\Debug\net6.0\ref\Example_002.dll
